org.gradle.jvmargs=-Xmx1G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.priority=low

android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8.fullMode
android.enableR8.fullMode=true

kotlin.code.style=official
