apply plugin: 'com.github.ben-manes.versions'

dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            if (selection.candidate.version ==~ /(?i).*[.-]alpha[.\d-]*/) {
                selection.reject('Alpha')
            }
        }
    }
}
