apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: 'com.novoda.static-analysis'


staticAnalysis {
    penalty {
        maxWarnings = 10
        maxErrors = 0
    }

    detekt {
        config = files(configFile('detekt.yml'))
    }

    ktlint {
        disabledRules = ['import-ordering']
        reporters {
            reporter 'checkstyle'
        }

        includeVariants { it.name in ['flossDebug', 'debug'] }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'

        checkAllWarnings true
        checkTestSources false
        checkReleaseBuilds false
        checkDependencies false

        if (System.env.TRAVIS_BRANCH != 'master') ignore 'MissingTranslation'

        lintConfig configFile('lint.xml')

        includeVariants { it.name in ['flossDebug', 'debug'] }
    }
}
