apply from: configFile('android-library-config.gradle')

kapt {
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas".toString())
        arg('room.incremental', 'true')
    }
}

dependencies {
    api "androidx.room:room-runtime:$versions.room"
    implementation "androidx.room:room-rxjava2:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"
}
