<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
    android:order="1000"
    android:key="@string/pref_key_category_debug"
    android:title="Debug">

    <Preference
      android:title="Amazon Intent"
      android:summary="http://www.amazon.com/Garmin-Speed-Cadence-Bike-Sensor/dp/B000BFNOT8"/>

    <Preference
      android:title="Maps Intent"
      android:summary="http://maps.google.com/maps"/>

    <Preference
      android:title="Instagram Intent"
      android:summary="https://www.instagram.com/tasomaniac/"/>

    <Preference
      android:title="Play Store Intent"
      android:summary="https://play.google.com/store/apps/details?id=com.tasomaniac.openwith"/>

    <Preference
      android:title="Url with redirect"
      android:summary="http://forward.immobilienscout24.de/9004STF/expose/78069302"/>

    <Preference
      android:title="Non-Http url"
      android:summary="is24://retargetShowSearchForm"/>

    <Preference
      android:title="Missing-Http Intent"
      android:summary="www.google.com"/>

  </PreferenceCategory>

</PreferenceScreen>
