<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
    
    android:key="@string/pref_key_category_usage"
    android:title="@string/pref_title_usage">

    <Preference
      android:key="@string/pref_key_usage_stats"
      android:title="@string/pref_title_usage_stats"
      android:summary="@string/pref_summary_usage_stats"/>

  </PreferenceCategory>

</PreferenceScreen>
