<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
    android:order="99"
    android:title="@string/pref_title_category_advanced">

    <Preference
      android:key="@string/pref_key_features"
      android:summary="@string/pref_summary_features"
      android:title="@string/pref_title_features"
      android:fragment="com.tasomaniac.openwith.settings.advanced.AdvancedFeaturesFragment"/>

  </PreferenceCategory>

</PreferenceScreen>
