<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory
    android:order="3"
    android:title="@string/pref_title_category_display">

    <Preference
      android:key="@string/pref_key_night_mode"
      android:title="@string/pref_title_night_mode"/>
    <!--
      android:summary="@string/pref_summary_night_mode"-->

  </PreferenceCategory>

</PreferenceScreen>
