apply from: configFile('android-library-config.gradle')

dependencies {
    api project(':base-translations')
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
}
