<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:theme="@style/Theme.OpenWith"
  android:paddingTop="8dp">

  <EditText
    android:id="@+id/add_to_home_screen_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    android:hint="@string/add_to_home_screen_dialog_hint"
    android:singleLine="true"
    android:imeOptions="actionGo"
    android:imeActionLabel="@string/add"
    android:inputType="textCapSentences"/>

  <com.tasomaniac.android.widget.DelayedProgressBar
    android:id="@+id/add_to_home_screen_progress"
    style="?android:progressBarStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|end"
    android:layout_marginEnd="24dp"
    android:visibility="gone" />
</FrameLayout>
