apply from: configFile('android-library-config.gradle')

dependencies {
    implementation project(':browser-resolver')
    implementation project(':resolver')
    
    implementation 'com.tasomaniac:delayed-progress:0.4'
    implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"

    testImplementation project(':test-support')
    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.okHttp"
}