<?xml version="1.0" encoding="utf-8"?>
<com.tasomaniac.android.widget.DelayedProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
  style="?android:progressBarStyleLarge"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="bottom|center_vertical"
  android:background="@color/white"
  android:elevation="8dp"
  android:padding="24dp"
  android:visibility="invisible" />
