<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/resolver_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:ignore="MergeRootFrame">

  <com.tasomaniac.android.widget.DelayedProgressBar
    android:theme="@style/ThemeOverlay.Progress"
    style="?android:progressBarStyleLarge"
    android:id="@+id/resolver_progress"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_vertical"
    android:background="@color/window_background"
    android:elevation="8dp"
    android:padding="24dp"
    android:visibility="invisible"
    tools:visibility="visible"
    tools:targetApi="lollipop" />

</FrameLayout>
