<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?actionBarSize" />

  </com.google.android.material.appbar.AppBarLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:addStatesFromChildren="true"
    android:foreground="?selectableItemBackground">

    <View
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/feature_switch_background" />

    <Switch
      android:id="@+id/featureToggle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingLeft="@dimen/keyline_1"
      android:paddingRight="@dimen/keyline_1"
      tools:text="Enabled" />
  </FrameLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingTop="@dimen/content_padding"
      android:paddingBottom="@dimen/content_padding">

      <TextView
        android:id="@+id/featureDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="@dimen/keyline_1"
        android:paddingRight="@dimen/keyline_1"
        android:paddingBottom="@dimen/content_padding"
        android:textSize="16sp"
        tools:text="@string/pref_details_feature_add_to_homescreen" />

      <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="24dp"
        android:paddingTop="@dimen/content_padding"
        android:paddingRight="24dp">

        <ImageView
          android:id="@+id/featureImage"
          android:layout_width="@dimen/size_image_tutorial"
          android:layout_height="@dimen/size_image_tutorial"
          android:layout_gravity="center"
          android:contentDescription="@string/cd_image_tutorial"
          android:scaleType="centerInside"
          android:src="@drawable/tutorial_4" />
      </FrameLayout>

    </LinearLayout>
  </ScrollView>

</LinearLayout>
